MONGODB = "mongodb+srv://rahulkar2001_db_user:hNKNTB84fiWrDqUv@cluster0.piijtfd.mongodb.net/chatDB"
PORT = 5000
JWT_SECRET = 'RahulKarSecret'

CLOUDINARY_CLOUD_NAME = 'dnituafyq'
CLOUDINARY_API_KEY = '792987967795813'
CLOUDINARY_API_SECRET = 'xEqUfrsVgOjcVp3hERLKucPoIO4'